<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Choice Homes LTD</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- owl -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <style type="text/css">
        ============================================================================================ */
        
        @font-face {
          font-weight: 400;
          font-style:  normal;
          font-family: 'Inter-Loom';
        
          src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
        }
        @font-face {
          font-weight: 400;
          font-style:  italic;
          font-family: 'Inter-Loom';
        
          src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
        }
        
        @font-face {
          font-weight: 500;
          font-style:  normal;
          font-family: 'Inter-Loom';
        
          src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
        }
        @font-face {
          font-weight: 500;
          font-style:  italic;
          font-family: 'Inter-Loom';
        
          src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
        }
        
        @font-face {
          font-weight: 700;
          font-style:  normal;
          font-family: 'Inter-Loom';
        
          src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
        }
        @font-face {
          font-weight: 700;
          font-style:  italic;
          font-family: 'Inter-Loom';
        
          src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
        }
        
        @font-face {
          font-weight: 900;
          font-style:  normal;
          font-family: 'Inter-Loom';
        
          src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
        }
        @font-face {
          font-weight: 900;
          font-style:  italic;
          font-family: 'Inter-Loom';
        
          src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
        }</style>
</head>
<body>
  
    <!-- NAVBAR -->
    <nav id="navbar" class="navbar navbar-expand-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src=""style="margin:auto" alt="BEST CHOICE HOMES LTD">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-main">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-main">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- CAROUSEL IMAGES -->
    <section class="banner">
    	<div class="owl-carousel owl-theme carousel-sliders">
	    	<div class="item" style="background-image: url(Gannow.png);">
	        	<div class="overlay-bg cover-full"></div>
	        	<div class="container">
	            	<div class="caption">
		                <h1 class="caption-heading">Gannow Lane</h1>
		                <a href="#projects" class="btn btn-secondary">View more</a>
		            </div>  
	            </div>
	    	</div>
	    	<div class="item" style="background-image: url(meadows\,ave.png);">
	            <div class="overlay-bg cover-full"></div>
	            <div class="container">
	            	<div class="caption">
		                <h1 class="caption-heading">Meadows Avenue</h1>
		                <a href="#projects" class="btn btn-secondary">View more</a>
		            </div>  
	            </div>
	        </div>  
	    	<div class="item" style="background-image: url(images/slide3.jpg);">
	            <div class="overlay-bg cover-full"></div>
	            <div class="container">
	            	<div class="caption">
		                <h1 class="caption-heading">The perfect place for your family</h1>
		                <a href="#projects" class="btn btn-secondary">View more</a>
		            </div>  
	            </div>
	        </div>  
    	</div>
	    <div class="custom-nav owl-nav"></div>
    </section>

    <!-- WELCOME CONTENT -->
    <section id="about" class="about">
        <div class="container pt-5 pb-5">
            <h1 class="section-title">Residential Projects</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-content">

                        
                       <img class="col-md-5 col-6" src="Gannow.png" alt="School about"><p class="section-title">Gannow Lane</p>
                        <p>6 semi detached houses, Completed in October 2023, 5 sold 1 left
                            Discover Your Ideal Home on Gannow Lane! Gannow Lane offers prime location, stunning properties, a strong community, top-notch education, safety, and investment potential. Enjoy recreational opportunities, affordability, and energy efficiency. With ongoing developments, it promises a bright future. Make Gannow Lane your home and embrace a life of convenience, value, and opportunity.</p> 
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-content">
                       
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- CONTACT -->
    <section id="contact" class="contact">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="contact-desc">
                        <h1 class="mb-5">Ready to start your project?</h1>
                        <p></p>
                    </div>
                    <div class="contact-form">
                        <form action="">
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Your name">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="Email Address">
                            </div>
                            <div class="mb-3">
                                <input type="tel" class="form-control" placeholder="Phone Number">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="mb-3">
                                <button class="btn btn-primary" type="submit">Send my info</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer footer1">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-md-6 mb-5">
                    <img class="foot-logo" src="images/logo.png" alt="Logo School">
                </div>

                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4 foot-col mb-2">
                            <h4>About</h4>
                            <p>530 Cog Lane <br>
                                Burnley, BB11 5HR<br>
                                Phone: +44 7772004958</p>
                        </div>
                        <div class="col-md-4 foot-col mb-2">
                            <h4>Contacts</h4>
                            <p><a href="">Blog & Articles</a></p>
                            <p><a href="#contact">Contact</a></p>
                        </div>
                        <div class="col-md-4 foot-col mb-2">
                            <h4>Navigation</h4>
                            <p><a href="#">About</a></p>
                            <p><a href="#">Services</a></p>
                            <p><a href="#">Projects</a></p>
                            <p><a href="#">Testimonials</a></p>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </footer>
    <footer class="footer footer2">
        <div class="container pt-3 pb-2">
            <div class="row">
                <div class="col-md-8 foot-bottom-text">
                    <p>Privacy Policy - Best Choice Homes LTD © 2024 
                        / All Rights Reserved</p>
                </div>
                <div class="col-md-4 social-links content-right">
                    <a href="https://www.facebook.com/profile.php?id=61558636157175" class="fb">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="tw">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="ig">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- JAVASCRIPT -->
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- owl js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!-- custom js -->
    <script src="js/scripts.js"></script>
</body>
</html>